Shared/XSD/configfile.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="loggerFileType">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType  name="loggerDefType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="format" type="xs:string" use="required" />
		<xs:attribute name="loggerfile" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="headerType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="header" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="objectType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="object" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="timeType">
		<xs:all>
			<xs:element name="timetype" type="xs:string" />
			<xs:element name="rununtil" type="xs:string" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="loggerType">
		<xs:sequence>
			<xs:element name="loggerfile" type="loggerFileType" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="logger" type="loggerDefType"  minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="configModelType">
		<xs:sequence>
			<xs:element name="headers" type="headerType" minOccurs="0" maxOccurs="1" />
			<xs:element name="objects" type="objectType" minOccurs="0" maxOccurs="1" />
			<xs:element name="time" type="timeType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="loggers" type="loggerType" minOccurs="1" maxOccurs="1"/>			
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:element name="configModel" type="configModelType" />
</xs:schema>